.fog
  position: relative
  &::after
    background-image: url('/diagnose-bg-img.png')
    background-size: cover
    position: absolute
    content: ''
    width: 100vw
    height: calc(100% + $page-top-padding + $page-bottom-padding)
    top: -#{$page-top-padding}
    left: -#{$page-left-padding}
    z-index: -1

.fog
  .header.blue
    a
      color: $blue
