
.btn
  @extend %btn-base
  &.btn-primary
    background-color: $blue
    border: solid 1px $blue
    color: $white
    &:hover
      background-color: lighten($blue, 10%)
    &:disabled
      background-color: color.scale($blue, $saturation: -15%, $lightness: 50%)
      border-color: color.scale($blue, $saturation: -15%, $lightness: 50%)

  &.btn-secondary
    background-color: $white
    border: solid 1px $blue
    color: $blue
    &:hover
      background-color: lighten($blue, 10%)
      color: $white
  &.btn-lg
    min-width: 150px

.container-
  $sizes: (sm: 50, md: 75, lg: 90, full: 100)
  @each $key, $size in $sizes
    &#{$key}
      margin: 0 auto
      width: #{percentage($size * 0.01)}

.sign-in
  color: $white
  text-decoration: underline

.header
  $header-padding: $component-padding-lg
  align-items: center
  display: flex
  justify-content: end
  padding: $header-padding
  .dropdown
    display: flex
    gap: 8px
    position: relative
    .dropdown__icon
      $icon-size: 32px
      display: inline-block
      border: solid 2px #fff
      border-radius: 50%
      height: $icon-size
      text-align: center
      width: $icon-size
    .dropdown__menu
      background: $white
      border: $border-pale
      border-radius: $border-radius-sm
      color: $text-color
      padding: $component-padding-sm
      position: absolute
      right: 0
      top: $page-top-padding + $header-padding
      .dropdown__menu--list
        display: block
        padding: $component-padding-sm
        &:not(:last-child)
          border-bottom: $border-pale
        .link
          &:active
            text-decoration: underline
          &:hover
            text-decoration: underline
