.diagnose__bottom-content
  align-items: center
  display: flex
  flex-direction: column
  .buttons
    text-align: center
  .your-keywords
    @extend %card-base
    margin-bottom: 24px
    position: relative
    width: 60%
    &::before
      $illustration-size: 200px
      background-image: url('/illust-cat-04.svg')
      background-position: center
      background-repeat: no-repeat
      background-size: contain
      content: ""
      display: block
      position: absolute
      left: calc(-#{$illustration-size / 2})
      top: calc(-#{$illustration-size / 4})
      height: $illustration-size
      width: $illustration-size

.diagnose__content
  display: grid
  gap: 16px
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr))
  justify-items: center
  margin-bottom: 48px

.diagnose__top-content
  display: flex
  flex-direction: column
  margin-bottom: 40px
  .diagnose__top-content--form
    display: flex
    justify-content: center !important
    width: 100%
    .title
      display: flex
      flex-grow: 1
      white-space: nowrap
    .button
      $icon-size: 32px
      color: $blue
      display: block
      height: $icon-size
      width: $icon-size

.rephrasing
  @extend %card-base
  .rephrasing__content
    margin-bottom: 32px
    .rephrasing__content--title
      .negative-word
        @include underline($blue-30)
    .rephrasing__content--text
      line-height: 2
      .positive-word
        @include underline($yellow)
  .rephrasing__footer
    .rephrasing__footer--button
      color: $blue
      text-align: center


