.illustrations__list
  display: flex
  justify-content: space-between
  .illustrations__list--item
    align-items: flex-end
    display: flex
    &:nth-child(1)
      width: 110px
    &:nth-child(2)
      width: 160px
    &:nth-child(3)
      width: 160px

.keywords__list
  display: flex
  gap: 16px
  flex-wrap: wrap
  justify-content: center
  white-space: nowrap
  .keywords__list--item
    background-color: $yellow
    border-radius: 4px
    display: inline-block
    padding: 4px 8px
    &:hover
      background-color: darken($yellow, 15%)
    .delete-btn
      position: relative
      &::after
        $btn-size: 16px
        background: $blue-30
        background-image: url('/icon-delete.svg')
        background-position: center
        background-repeat: no-repeat
        background-size: contain
        border-radius: 50%
        content: ""
        display: block
        height: $btn-size
        position: absolute
        right: calc(-#{$btn-size} + 4px)
        top: calc(-#{$btn-size} + 4px)
        width: $btn-size
      &:hover
        &::after
          background-color: darken($blue-30, 50%)

.product-title
  @extend %h1-text
  display: flex
  justify-content: center
  margin-top: 12vh
  .product-title__text
    position: relative
    .top-balloon
      background-image: url('/top-balloon.svg')
      background-size: contain
      background-repeat: no-repeat
      color: #fff
      display: inline-block
      font-size: rem(88)
      height: 9rem
      left: -10rem
      letter-spacing: normal
      line-height: 1.1
      position: absolute
      text-align: center
      top: -5rem
      transform: rotate( -15deg )
      width: 200px

.submit-button
  display: flex
  justify-content: center

.suggested-keywords
  .keywords
    max-height: 160px
    overflow-y: scroll
